public class Main {
    public static void main(String[] args) {
        Sedan sedan = new Sedan(
                "JTDBR32E720123456",
                "Toyota",
                "Camry",
                45000
        );

        UtilityVehicle utilityVehicle = new UtilityVehicle(
                "JTEBU5JR0K5123456",
                "Toyota",
                "4Runner",
                62000,
                true
        );

        Truck truck = new Truck(
                "5TFDY5F10MX123456",
                "Toyota",
                "Tundra",
                30000,
                12000.0
        );

        System.out.println("Sedan:");
        System.out.println(sedan.getInfo());

        System.out.println();

        System.out.println("Utility Vehicle:");
        System.out.println(utilityVehicle.getInfo());

        System.out.println();

        System.out.println("Truck:");
        System.out.println(truck.getInfo());
    }
}
